src/main/resources/Data/xsd/Orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="orders">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:string"/>
                            <xs:element name="clientId" type="xs:string"/>
                            <xs:element name="date" type="xs:date"/>
                            <xs:element name="status" type="xs:string"/>
                            <xs:element name="orderLines">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="orderLine" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:string"/>
                                                    <xs:element name="productId" type="xs:string"/>
                                                    <xs:element name="quantity" type="xs:integer"/>
                                                    <xs:element name="discount" type="xs:decimal"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>