src/main/resources/Data/xsd/Products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:string"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="brand" type="xs:string"/>
                            <xs:element name="categoryId" type="xs:string"/>
                            <xs:element name="price" type="xs:decimal"/>
                            <xs:element name="image" type="xs:string"/>
                            <xs:element name="specifications" type="xs:string"/>
                            <xs:element name="stock" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>